org.gradle.jvmargs=-Xmx2G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=DZPlugin
plugin_description=Hytale Plugin Template
plugin_author=DZultra
plugin_website=https://github.com/DZultra
plugin_main_entrypoint=net.dzultra.hytaleplugin.HytalePlugin
server_version=*
